<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liver_cirrhosis' inline='true' name='federated.0oo3p4506olji611zqb8l0mngyyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liver_cirrhosis' name='textscan.06i9lbr1pnf2of16htwdw0u7myuv'>
            <connection class='textscan' directory='C:/Users/aksha/Downloads' filename='liver_cirrhosis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06i9lbr1pnf2of16htwdw0u7myuv' name='liver_cirrhosis.csv' table='[liver_cirrhosis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N_Days' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Drug' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='string' name='Ascites' ordinal='5' />
            <column datatype='string' name='Hepatomegaly' ordinal='6' />
            <column datatype='string' name='Spiders' ordinal='7' />
            <column datatype='string' name='Edema' ordinal='8' />
            <column datatype='real' name='Bilirubin' ordinal='9' />
            <column datatype='real' name='Cholesterol' ordinal='10' />
            <column datatype='real' name='Albumin' ordinal='11' />
            <column datatype='real' name='Copper' ordinal='12' />
            <column datatype='real' name='Alk_Phos' ordinal='13' />
            <column datatype='real' name='SGOT' ordinal='14' />
            <column datatype='real' name='Tryglicerides' ordinal='15' />
            <column datatype='real' name='Platelets' ordinal='16' />
            <column datatype='real' name='Prothrombin' ordinal='17' />
            <column datatype='integer' name='Stage' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N_Days]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ascites]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatomegaly]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spiders]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edema]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilirubin]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albumin]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copper]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alk_Phos]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGOT]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tryglicerides]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prothrombin]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[liver_cirrhosis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alk Phos' datatype='real' name='[Alk_Phos]' role='measure' type='quantitative' />
      <column caption='Age(Years)' datatype='real' name='[Calculation_341147692050468865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]/365.25' />
      </column>
      <column caption='N Days' datatype='integer' name='[N_Days]' role='measure' type='quantitative' />
      <column caption='Sgot' datatype='real' name='[SGOT]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis.csv_35A00EE6C3AC4DB4A989AA04BC8EABBC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age per LC Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age(Years)' datatype='real' name='[Calculation_341147692050468865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]/365.25' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341147692050468865]' derivation='Avg' name='[avg:Calculation_341147692050468865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Calculation_341147692050468865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Calculation_341147692050468865:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Albumin per Stage, Gender, Drug Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='real' name='[Albumin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[Albumin]' derivation='Avg' name='[avg:Albumin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Albumin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Albumin:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Drug:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bilirubin Content per Stage, Gender, Hepatomegaly Cond.'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='real' name='[Bilirubin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hepatomegaly]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[Bilirubin]' derivation='Avg' name='[avg:Bilirubin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatomegaly]' derivation='None' name='[none:Hepatomegaly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Bilirubin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Bilirubin:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Hepatomegaly:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Cholesterol per Gender, Stage, Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Cholesterol:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk])</cols>
        <pages>
          <column>[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Status:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Avg. Copper Content per Stage, Gender, Edema Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='real' name='[Copper]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edema]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[Copper]' derivation='Avg' name='[avg:Copper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edema]' derivation='None' name='[none:Edema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Copper:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Copper:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Edema:nk] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tryglicerides]' role='measure' type='quantitative' />
            <column-instance column='[Tryglicerides]' derivation='Avg' name='[avg:Tryglicerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Tryglicerides:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[avg:Tryglicerides:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Platelet Count per Stage, Gender for Death Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis' name='federated.0oo3p4506olji611zqb8l0mngyyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo3p4506olji611zqb8l0mngyyu'>
            <column datatype='real' name='[Platelets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platelets]' derivation='Sum' name='[sum:Platelets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk]' />
              <text column='[federated.0oo3p4506olji611zqb8l0mngyyu].[sum:Platelets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo3p4506olji611zqb8l0mngyyu].[sum:Platelets:qk]</rows>
        <cols>([federated.0oo3p4506olji611zqb8l0mngyyu].[none:Stage:ok] / [federated.0oo3p4506olji611zqb8l0mngyyu].[none:Sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
